.games {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 941px;
    left: 0;
    right: 0;
    background-image: linear-gradient(180deg, #F5F6FB 0%, #D4F5FF 9.69%, #DAD4FF 33.6%, #D4F5FF 78.59%, #F5F6FB 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: -1;
    overflow-x: hidden;
  }

  &__wrap {
    max-width: 1440px;
    padding: 0 16px;
    margin: 0 auto;
    @include tablet {
      background-image: linear-gradient(180deg, #F5F6FB 0%, #D4F5FF 9.69%, #DAD4FF 33.6%, #D4F5FF 78.59%, #F5F6FB 100%);
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      overflow: clip;
      @include tablet {
        &::before {
          content: '';
          position: absolute;
          bottom: -78px;
          left: 63%;
          transform: translateX(-50%);
          width: 1657px;
          height: 1283px;
          background-image: url("./../img/bg-secret-chat.png");
          background-repeat: no-repeat;
          background-position: center;
          z-index: 1;
          pointer-events: none;
          overflow-x: hidden;
        }
      }
      @include smallDesktop {
        &::before {
          content: '';
          position: absolute;
          bottom: -67px;
          left: 56%;
          transform: translateX(-50%);
          width: 1657px;
          height: 1283px;
          background-image: url("./../img/bg-secret-chat.png");
          background-repeat: no-repeat;
          background-position: center;
          z-index: 1;
          pointer-events: none;
        }
      }
      @include desktop {
        &::before {
          content: '';
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          border: 0;
          padding: 0;
          white-space: nowrap;
          clip-path: inset(100%);
          clip: rect(0 0 0 0);
          overflow: hidden;
        }
      }
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }


  &__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -0.48px;
    margin-bottom: 16px;
    @include tablet {
      font-size: 28px;
      letter-spacing: -0.72px;
      margin-bottom: 15px;
      line-height: 32px;
    }
    @include smallDesktop {
      font-size: 36px;
      letter-spacing: -0.72px;
      margin-bottom: 24px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin-top: -10px;
    @include tablet {
      width: 32px;
      height: 32px;
      margin-top: -17px;
    }
  }

  &__filters {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    height: 40px;
    @include tablet {
      margin-bottom: 20px;
    }
    @include desktop {
      margin-bottom: 16px;
    }
  }

  &__filter {
    cursor: pointer;

    &-btn {
      padding: 0 14px;
      font-size: 14px;
      @include flex-center;
      border-radius: 8px;
      background: var(--second-bg);
      color: var(--title-color);
      min-height: 40px;
      transition: background 0.5s, color 0.5s, border-radius 0.5s;
      @include tablet {
        font-size: 16px;
        padding: 14px 20px;
      }
    }
  }


  &__list-wrap {
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 16px;
    grid-template-areas:
  "cards nav";
    gap: 4px;
    @include tablet {
      grid-template-columns: 1fr 75px;
      gap: 8px;
    }
    @include desktop {
      grid-template-columns: 1fr 90px;
    }
  }

  &__list-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    @include smallDesktop {
      grid-template-columns: repeat(6, 1fr);
    }
    @include desktop {
      grid-template-columns: repeat(4, 1fr);
    }

    .game-status-card {
      position: relative;
      @include tablet {
        padding: 12px;
        grid-column: span 2;
      }
      @include smallDesktop {
        grid-column: span 3;
      }
      @include desktop {
        grid-column: span 2;
      }

      &__title {
        display: block;
        margin-bottom: 4px;
        @include tablet {
          margin-bottom: 4px;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
        }
      }

      &__img {
        min-width: 52px;
        height: 52px;
        border-radius: 10px;
        @include tablet {
          min-width: 130px;
          height: 130px;
          margin-right: 20px;
        }
        @include smallDesktop {
          min-width: 150px;
          height: 150px;
          border-radius: 15px;
        }
      }

      &__status {
        @media (max-width: 768px) {
          width: 35px;
          height: 18px;
          font-size: 11px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border-radius: 4px;
        }
        @include tablet {
          position: absolute;
          top: 12px;
          right: 12px;
        }
      }
    }

    .game-status-card.auto-expand {
      @include smallDesktop {
        grid-column: span 4;
      }
      @include desktop {
        grid-column: span 2;
      }
    }

    .game-card {
      grid-column: span 1;
      @include tablet {
        gap: 9px;
        min-height: 140px;
        height: 100%;
      }
      @include smallDesktop {
        grid-column: span 2;

      }
      @include desktop {
        grid-column: span 1;
      }

    }
  }

  &__nav {
    grid-area: nav;
    justify-self: center;
    background: var(--second-bg);
    border-radius: 20px;
    width: 100%;
    height: 100%;

    &-list {
      position: sticky;
      position: -webkit-sticky;
      top: 64px;
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 8px;
      @include tablet {
        row-gap: 16px !important;
        top: 102px;
      }
      @include smallDesktop {
        padding-top: 7px;
      }
    }

    &-list li:first-child {
      padding-top: 10px !important;
      @include smallDesktop {
        padding-top: 5px !important;
      }

    }

    &-list li:last-child {
      padding-bottom: 20px;
    }

    &-list li a {
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      position: relative;
      color: var(--light-grey);
      @include tablet {
        font-size: 16px;
        line-height: 20px;
      }

      &.highlighted {
        background-image: url("./../../img/poligon.svg");
        background-repeat: no-repeat;
        background-size: 32px 33px;
        background-position: 7px 3px;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: var(--white-text);
        padding: 10px 19px;
        @include tablet {
          background-image: url("./../../img/poligon-decst.svg");
          font-size: 28px;
          font-style: normal;
          background-size: 71px 64px;
          padding: 14px 31px;
          background-position: 3px 0;
        }
      }
    }
  }

  &__list {
    grid-area: cards;
    row-gap: 4px;
  }
}

.games__list-wrap {
  position: relative;
}

.games__list {
  overflow-y: auto;
  height: 100%;
}

.games__nav {
  transition: top 0.3s ease, position 0.3s ease;
}
